*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
html, body {
    min-height: 100%;
    max-height: 200%;
}
body{
    display: flex;
    align-items: center;
    justify-content:center;
    background:rgb(0, 0, 0)
}

.light-mode
{
    background:white;
}

.light-mode .logo-image {
    content: url('images/logo2.png');
}

.dark .favicon {
    color: url('images/favicon2.png');
}

.footer {
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

#page-container {
    position: relative;
    min-height: 80vh;
    max-height: 200vh;
    padding-top: 1%;
    padding-bottom: 10%;
}

.logo{
    z-index: 2;
    position:relative;
    top: 0;
}

.light-mode .name1, .light-mode .name2 {
    color: black;
}

.name1, .name2 {
    color: white;
}

.container {
    position: relative;
    margin-top: 15vh;
    margin-bottom: auto;border-radius: 3px;
    width: 300px;
    height: 120px;
    background: #1d404a;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    transition: 0.6s ease-out;
}

.leaflet-container {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 50%;
    width: 97%;
    max-height: 40%;
    display:None;
}

.leaflet-control-attribution svg {
    width:0
}
 .leaflet-layer,
 .leaflet-control-zoom-in, 
 .leaflet-control-zoom-out,
 .leaflet-control-attribution {
  filter: invert(100%) hue-rotate(180deg) brightness(100%) contrast(100%);
}

.light-mode .leaflet-layer,
.light-mode .leaflet-control-zoom-in, 
.light-mode .leaflet-control-zoom-out,
.light-mode .leaflet-control-attribution {
 filter: invert(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}



.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #06283D;
    color: #fff;
    /* box-shadow: 0 3px 14px rgba(207, 16, 16, 0.4); */
    }

select[name="state"]
{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color:#547f85;
    color: white;
    position:relative;
    width: 70%;
    height: 20%;
    padding: 2%;
    z-index: 2;
    border-radius: 3px;
    
}

select[name="city"] {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    background-color:#547f85;
    color: white;
    position: relative;
    padding: 2%;
    width: 70%;
    z-index: 2;
    border-radius: 3px;
}

select option:disabled {
    color: black;
}

/* .search-box-first-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5px;
} */

.search-box button{
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    color: #EE3E3E;
    background: #1d404a;
    border-radius: 50%;
    font-size: 22px;
    transition: 0.4s ease;
}

.search-box button:hover{
    color: #d01212;
    background: #004E58;
}

.nearby
{
    z-index: 2;
    margin-top: 10px;
    text-align: center;
    color: #cfdfe9;
    font-weight: 800;
    font-size: 1rem;
    scale: 0;
    opacity: 0;
}

.price-box{
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 2%;
}

.price-box .price-petrol{
    z-index: 2;
    float: left;
    color: #000000;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 10px;
    margin-left: 30px;
}

.price-box .price-diesel{
    z-index: 2;
    float: left;
    color: #000000;
    font-size: 1rem;
    font-weight: 800;
    margin-top: 10px;
    text-align: center;
    margin-right: 15%;
}

.price-box .price-petrol, .price-box .price-diesel span{
    z-index: 2;
    text-align: center;
    position: relative;
    margin-left: 10%;
    font-size: 1rem;
    padding-left: 0%;
    padding-right: 10%;
}

.change{
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    margin-left: 5%;
}

.change .petrol-change, .change .diesel-change{
    z-index: 2;
    display: flex;
    position: relative;
    align-items: center;
    width: 50%;
    height: 100px;
    margin-left: -10%;
}

.change .petrol-change{
    z-index: 2;
    justify-content: center;
    font-weight: bold;
    margin-left: -10%;
    text-align: center;
}

.change .diesel-change{
    z-index: 2;
    margin-right: 8%;
    justify-content: center;
    font-weight: bold;padding-left: 5%;
    text-align: center;
}

.change i{
    z-index: 2;
    color: #06283D;
    font-size: 26px;
    margin-right: 10px;
    margin-top: 6px;
}

.change span{
    z-index: 2;
    color: #06283D;
    font-size: 22px;
    font-weight: 500;
}

.change p{
    z-index: 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
}
.price-box, .change{
    z-index: 2;
    scale: 0;
    opacity: 0;
}

.light-mode .price-box ,
.light-mode .price-petrol ,
.light-mode .price-diesel ,
.light-mode .change p
{
    color: rgb(255, 255, 255);
}

footer{
    z-index: 2;
    color: rgb(255, 252, 252);
    text-align: center; 
    bottom: 0;
    right: 0;
    left: 0;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}

.light-mode footer
{
    color:rgb(0, 0, 0);
}
footer a{
    color: rgb(145, 222, 234);
}

.fadeIn{
    animation: 0.5s fadeIn forwards;
    animation-delay: 0.5s;
}



@keyframes fadeIn{
    to {
        scale: 1;
        opacity: 1;
    }
}


/* @media only screen and (min-width: 768px) {
    .leaflet-container {
        position:fixed;
        left: 0;
        top:0;
        right:0;
        bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        height: 100vh;
        max-height: 100vh;
        width: 100vw;
        display:block;
        z-index: -3;
    }
    .container {
        z-index: 1;
        position: fixed;
        left: 1%;
    }

    .search-box{
        position: relative;
        z-index: 2;
    }
    footer{
        display: flex;
        position: fixed;
        flex-direction: column;
        width: max-content;
        margin-bottom: 5vh;
    }
}

@media (max-width: 767px)
{ */
     .price-box .price-diesel,
     .price-box .price-petrol,
     .change p
     {
    color:white;
     }
/* } */

/* Div Tag Styles */
#social-sharing-icon {
    text-align: center;
    margin: 8px;
}

/* To Hide The Share Icon Initially Styles */
.hide-the-icon{
    display: none;
}

/* Share Icon Style */
.m3-share {
    text-align: center;
    text-decoration: none;
    border-radius: 100%;
    font-size: 22px;
    color: #fff; 
    background:transparent;
    margin-left: 119px;
    padding-bottom: 12px;
    transition: all 0.3s ease;
}

@media (max-width: 640px){

    body{
        height: 100%;
        width: 100%;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .m3-share{
        padding-top: 15px;
    }

    .search-box{
        /* margin-top: 40px; */
        margin-bottom: 40px;
    }

    .container{
        height: 100vh;
        width: 100vw;
        padding: 30px 20px;
        border-radius: 0px;
    }

    footer{
        height: 30px;
    }

    footer img{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer p{
        padding: 10px 0;
    }

}
